Repository: oukiito/gomimap
Catalog: app/lib/l10n/app_*.arb
Languages: es, fil, ja, ko, ne, pt, vi, zh_hans, zh_hant

# appTitle
source: Gomimap
ja: ごみまっぷ

# language
source: Language / 言語
es: Idioma / Language
fil: Wika / Language
ja: 言語 / Language
ko: 언어 / Language
ne: भाषा / Language
pt: Idioma / Language
vi: Ngôn ngữ / Language
zh_hans: 语言 / Language
zh_hant: 語言 / Language

# languageSaveError
source: Could not save your language. Please select it again next time.
es: No se pudo guardar el idioma. Vuelve a seleccionarlo la próxima vez.
fil: Hindi na-save ang wika. Piliin itong muli sa susunod.
ja: 言語を保存できませんでした。次回もう一度選んでください。
ko: 언어를 저장하지 못했습니다. 다음에 다시 선택해 주세요.
ne: भाषा सुरक्षित गर्न सकिएन। अर्को पटक फेरि छान्नुहोस्।
pt: Não foi possível salvar o idioma. Selecione novamente na próxima vez.
vi: Không lưu được ngôn ngữ. Vui lòng chọn lại vào lần sau.
zh_hans: 无法保存语言。下次请重新选择。
zh_hant: 無法儲存語言。下次請重新選擇。

# about
source: About this prototype
es: Acerca de este prototipo
fil: Tungkol sa prototype
ja: この試作について
ko: 시제품 정보
ne: यस नमुनाबारे
pt: Sobre este protótipo
vi: Về bản thử nghiệm
zh_hans: 关于此原型
zh_hant: 關於此原型

# sampleBanner
source: Demo data · Do not use for actual waste disposal
es: Datos de prueba · No usar para tirar basura real
fil: Halimbawang datos · Huwag gamitin sa aktuwal na pagtatapon
ja: 開発用サンプル · 実際のごみ出しには使えません
ko: 테스트 데이터 · 실제 쓰레기 배출에 사용하지 마세요
ne: नमुना डेटा · वास्तविक फोहोर फाल्न प्रयोग नगर्नुहोस्
pt: Dados de teste · Não use para descartar lixo de verdade
vi: Dữ liệu mẫu · Không dùng để đổ rác thực tế
zh_hans: 测试数据 · 请勿用于实际投放垃圾
zh_hant: 測試資料 · 請勿用於實際丟棄垃圾

source: Today
es: Hoy
fil: Ngayon
ja: 今日
ko: 오늘
ne: आज
pt: Hoje
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

source: Tomorrow
es: Mañana
fil: Bukas
ja: 明日
ko: 내일
ne: भोलि
pt: Amanhã
vi: Ngày mai
zh_hans: 明天
zh_hant: 明天

# searchTab
source: Sorting
es: Separación
fil: Pagbukod
ja: 分別を調べる
ko: 분리배출
ne: वर्गीकरण
pt: Separação
vi: Phân loại rác
zh_hans: 垃圾分类
zh_hant: 垃圾分類

# placesTab
source: Recycling locations
es: Puntos de reciclaje
fil: Lugar ng pag-recycle
ja: 資源回収場所
ko: 자원 회수 장소
ne: पुनर्चक्रण स्थल
pt: Pontos de reciclagem
vi: Điểm tái chế
zh_hans: 资源回收点
zh_hant: 資源回收點

# chooseArea
source: Select area
es: Seleccionar zona
fil: Pumili ng lugar
ja: 地域を選ぶ
ko: 지역 선택
ne: क्षेत्र छान्नुहोस्
pt: Selecionar área
vi: Chọn khu vực
zh_hans: 选择地区
zh_hant: 選擇地區

# fictionalAreas
source: Fictional areas for testing.
es: Zonas ficticias para pruebas.
fil: Kathang-isip na mga lugar para sa pagsubok.
ja: 操作確認用の架空の地域です。
ko: 테스트용 가상 지역입니다.
ne: यी परीक्षणका लागि काल्पनिक क्षेत्रहरू हुन्।
pt: Áreas fictícias para testes.
vi: Các khu vực giả định để thử nghiệm.
zh_hans: 这些是用于测试的虚构地区。
zh_hant: 這些是用於測試的虛構地區。

# areaName
source: Toshima · Sample area {area}
es: Toshima · Zona de ejemplo {area}
fil: Toshima · Halimbawang lugar {area}
ja: 豊島区・サンプル地域{area}
ko: 도시마구 · 샘플 지역 {area}
ne: तोशिमा · नमुना क्षेत्र {area}
pt: Toshima · Área de exemplo {area}
vi: Toshima · Khu vực mẫu {area}
zh_hans: 丰岛区 · 示例地区{area}
zh_hant: 豐島區 · 範例地區{area}

# areaSaveError
source: Could not save. Your setting has not changed. Please try again.
es: No se pudo guardar. La configuración no cambió. Inténtalo de nuevo.
fil: Hindi ma-save. Hindi nagbago ang setting. Mangyaring subukan muli.
ja: 保存できませんでした。設定は変更されていません。もう一度試してください。
ko: 저장하지 못했습니다. 설정은 변경되지 않았습니다. 다시 시도해 주세요.
ne: सुरक्षित गर्न सकिएन। सेटिङ परिवर्तन भएको छैन। कृपया फेरि प्रयास गर्नुहोस्।
pt: Não foi possível guardar. A definição não mudou. Tente novamente.
vi: Không lưu được. Thiết lập chưa thay đổi. Vui lòng thử lại.
zh_hans: 无法保存。设置未更改。请重试。
zh_hant: 無法儲存。設定未變更。請再試一次。

# sourceOpenError
source: Could not open the official page. {url}
es: No se pudo abrir la página oficial. {url}
fil: Hindi mabuksan ang opisyal na pahina. {url}
ja: 公式ページを開けませんでした。 {url}
ko: 공식 페이지를 열지 못했습니다. {url}
ne: आधिकारिक पृष्ठ खोल्न सकिएन। {url}
pt: Não foi possível abrir a página oficial. {url}
vi: Không mở được trang chính thức. {url}
zh_hans: 无法打开官方网站。 {url}
zh_hant: 無法開啟官方網站。 {url}

# demoDate
source: Sample for {date}
es: Ejemplo del {date}
fil: Halimbawa para sa {date}
ja: {date}の表示例
ko: {date} 표시 예시
ne: {date} को नमुना
pt: Exemplo para {date}
vi: Ví dụ cho ngày {date}
zh_hans: {date}的显示示例
zh_hant: {date}的顯示範例

# upcoming
source: Upcoming collections
es: Próximas recogidas
fil: Mga susunod na koleksyon
ja: この先の予定
ko: 앞으로의 수거 일정
ne: आगामी सङ्कलन तालिका
pt: Próximas coletas
vi: Lịch thu gom sắp tới
zh_hans: 接下来的收集安排
zh_hant: 接下來的收集安排

# officialToshima
source: Toshima official information (Japanese)
es: Información oficial de Toshima (japonés)
fil: Opisyal na impormasyon ng Toshima (Japanese)
ja: 豊島区の公式情報を確認
ko: 도시마구 공식 정보 확인 (일본어)
ne: तोशिमाको आधिकारिक जानकारी (जापानी)
pt: Informações oficiais de Toshima (japonês)
vi: Thông tin chính thức của Toshima (tiếng Nhật)
zh_hans: 查看丰岛区官方信息（日语）
zh_hant: 查看豐島區官方資訊（日文）

# official
source: Official information (Japanese)
es: Información oficial (japonés)
fil: Opisyal na impormasyon (Japanese)
ja: 公式情報を確認
ko: 공식 정보 확인 (일본어)
ne: आधिकारिक जानकारी (जापानी)
pt: Informações oficiais (japonês)
vi: Thông tin chính thức (tiếng Nhật)
zh_hans: 查看官方信息（日语）
zh_hant: 查看官方資訊（日文）

# checkTime
source: Check official disposal instructions and times
es: Consulta las instrucciones y los horarios oficiales
fil: Tingnan ang opisyal na paraan at oras ng pagtatapon
ja: 出し方・時間は公式情報で確認
ko: 배출 방법과 시간은 공식 정보를 확인하세요
ne: फाल्ने तरिका र समय आधिकारिक जानकारीमा हेर्नुहोस्
pt: Confira as instruções e os horários oficiais de descarte
vi: Xem hướng dẫn và giờ đổ rác chính thức
zh_hans: 请查看官方投放方法和时间
zh_hant: 請查看官方丟棄方式及時間

source: No collection
es: Sin recogida
fil: Walang koleksyon
ja: 収集はありません
ko: 수거 없음
ne: सङ्कलन हुँदैन
pt: Sem coleta
vi: Không thu gom
zh_hans: 当天不收集
zh_hant: 當天不收集

# uncertain
source: Collection schedule needs confirmation
es: Es necesario confirmar el calendario de recogida
fil: Kailangang kumpirmahin ang iskedyul ng koleksyon
ja: 収集予定の確認が必要
ko: 수거 일정 확인이 필요합니다
ne: सङ्कलन तालिका पुष्टि गर्नुपर्छ
pt: É preciso confirmar o calendário de coleta
vi: Cần xác nhận lịch thu gom
zh_hans: 需要确认垃圾收集安排
zh_hant: 需要確認垃圾收集安排

# burnable
source: Burnable waste
es: Basura combustible
fil: Nasusunog na basura
ja: 燃やすごみ
ko: 태우는 쓰레기
ne: जलाउन मिल्ने फोहोर
pt: Lixo incinerável
vi: Rác cháy được
zh_hans: 可燃垃圾
zh_hant: 可燃垃圾

source: Recyclables
es: Reciclables
fil: Mga nare-recycle
ja: 資源
ko: 재활용 자원
ne: पुनर्चक्रणयोग्य वस्तु
pt: Recicláveis
vi: Tài nguyên tái chế
zh_hans: 可回收资源
zh_hant: 可回收資源

# metals
source: Metal, ceramics and glass
es: Metal, cerámica y vidrio
fil: Metal, seramika at salamin
ja: 金属・陶器・ガラス
ko: 금속·도자기·유리
ne: धातु, माटाका भाँडा र सिसा
pt: Metal, cerâmica e vidro
vi: Kim loại, gốm sứ và thủy tinh
zh_hans: 金属、陶瓷和玻璃
zh_hant: 金屬、陶瓷和玻璃

# searchTitle
source: How do I dispose of this?
es: ¿Cómo se desecha esto?
fil: Paano ito itatapon?
ja: これは、何ごみ？
ko: 어떻게 버리나요?
ne: यो कसरी फाल्ने?
pt: Como descartar este item?
vi: Bỏ món này thế nào?
zh_hans: 这是什么垃圾？
zh_hant: 這是什麼垃圾？

# searchSubtitle
source: Search by item name.
es: Busca por el nombre del objeto.
fil: Hanapin gamit ang pangalan ng bagay.
ja: 品物の名前から出し方を調べます。
ko: 물품 이름으로 검색하세요.
ne: वस्तुको नामबाट खोज्नुहोस्।
pt: Pesquise pelo nome do item.
vi: Tìm theo tên đồ vật.
zh_hans: 输入物品名称查询。
zh_hant: 輸入物品名稱查詢。

source: Item name
es: Nombre del objeto
fil: Pangalan ng bagay
ja: 品物の名前
ko: 물품 이름
ne: वस्तुको नाम
pt: Nome do item
vi: Tên đồ vật
zh_hans: 物品名称
zh_hant: 物品名稱

# searchHint
source: e.g. battery, plastic bottle
es: Ej.: pila, botella de plástico
fil: Hal.: baterya, plastik na bote
ja: 例：電池、ペットボトル
ko: 예: 건전지, 페트병
ne: जस्तै: ब्याट्री, प्लास्टिकको बोतल
pt: Ex.: pilha, garrafa plástica
vi: Ví dụ: pin, chai nhựa
zh_hans: 例如：电池、塑料瓶
zh_hant: 例如：電池、寶特瓶

# noResults
source: No results. Try another name or check the official information.
es: No se encontraron resultados. Prueba otro nombre o consulta la información oficial.
fil: Walang nahanap. Subukan ang ibang pangalan o tingnan ang opisyal na impormasyon.
ja: 見つかりませんでした。別の名前で試すか、公式情報で確認してください。
ko: 검색 결과가 없습니다. 다른 이름으로 검색하거나 공식 정보를 확인하세요.
ne: फेला परेन। अर्को नामले खोज्नुहोस् वा आधिकारिक जानकारी हेर्नुहोस्।
pt: Nenhum resultado. Tente outro nome ou consulte as informações oficiais.
vi: Không tìm thấy. Hãy thử tên khác hoặc xem thông tin chính thức.
zh_hans: 未找到。请尝试其他名称，或查看官方信息。
zh_hant: 找不到結果。請嘗試其他名稱，或查看官方資訊。

# disposal
source: Disposal instructions
es: Instrucciones de eliminación
fil: Paraan ng pagtatapon
ja: 出し方を確認
ko: 배출 방법 확인
ne: फाल्ने तरिका
pt: Instruções de descarte
vi: Hướng dẫn bỏ rác
zh_hans: 查看投放方法
zh_hant: 查看丟棄方式

# disposalAndPlaces
source: Disposal and collection locations
es: Eliminación y puntos de recogida
fil: Paraan at lugar ng koleksyon
ja: 出し方・専用の回収場所
ko: 배출 방법 및 전용 회수 장소
ne: फाल्ने तरिका र सङ्कलन स्थल
pt: Descarte e pontos de coleta
vi: Cách bỏ và điểm thu gom
zh_hans: 投放方法与专用回收点
zh_hant: 丟棄方式與專用回收點

# sampleSorting
source: Sample sorting instructions
es: Instrucciones de separación de ejemplo
fil: Halimbawang gabay sa pagbukod
ja: 開発用サンプルの分別案内
ko: 분리배출 안내 예시
ne: वर्गीकरणको नमुना निर्देशन
pt: Exemplo de orientação de separação
vi: Hướng dẫn phân loại mẫu
zh_hans: 垃圾分类示例
zh_hant: 垃圾分類範例

# findPlaces
source: Find collection locations
es: Buscar puntos de recogida
fil: Maghanap ng lugar ng koleksyon
ja: 専用の回収場所を探す
ko: 전용 회수 장소 찾기
ne: सङ्कलन स्थल खोज्नुहोस्
pt: Encontrar pontos de coleta
vi: Tìm điểm thu gom
zh_hans: 查找专用回收点
zh_hant: 尋找專用回收點

# officialDisposal
source: Official disposal instructions (Japanese)
es: Instrucciones oficiales de eliminación (japonés)
fil: Opisyal na paraan ng pagtatapon (Japanese)
ja: 公式の出し方を確認
ko: 공식 배출 방법 확인 (일본어)
ne: फाल्ने आधिकारिक तरिका (जापानी)
pt: Instruções oficiais de descarte (japonês)
vi: Hướng dẫn bỏ rác chính thức (tiếng Nhật)
zh_hans: 查看官方投放方法（日语）
zh_hant: 查看官方丟棄方式（日文）

# placesSubtitle
source: Drop-off locations for batteries, small electronics and fluorescent tubes. For regular waste, see Today.
es: Puntos para pilas, aparatos pequeños y tubos fluorescentes. Para la basura habitual, consulta Hoy.
fil: Mga lugar para sa baterya, maliliit na elektroniko at fluorescent na tubo. Para sa karaniwang basura, tingnan ang Ngayon.
ja: 電池・小型家電・蛍光灯などの持ち込み先。 普段のごみは「今日」で確認できます。
ko: 전지·소형 가전·형광등 등의 반납 장소입니다. 일반 쓰레기는 ‘오늘’에서 확인하세요.
ne: ब्याट्री, साना विद्युतीय उपकरण र फ्लोरोसेन्ट बत्ती बुझाउने स्थल। सामान्य फोहोरका लागि ‘आज’ हेर्नुहोस्।
pt: Pontos de entrega de pilhas, pequenos eletrônicos e lâmpadas fluorescentes. Para o lixo comum, veja Hoje.
vi: Nơi nhận pin, thiết bị điện nhỏ và đèn huỳnh quang. Với rác thông thường, xem Hôm nay.
zh_hans: 电池、小型家电和荧光灯等的回收点。 普通垃圾请查看“今天”。
zh_hant: 電池、小型家電及日光燈等的回收點。 一般垃圾請查看「今天」。

# damageQuestion
source: Is it swollen or damaged?
es: ¿Está hinchada o dañada?
fil: Namamaga o sira ba ito?
ja: 膨らみ・破損がありますか？
ko: 부풀거나 파손되었나요?
ne: फुलेको वा बिग्रिएको छ?
pt: Está inchada ou danificada?
vi: Có bị phồng hoặc hỏng không?
zh_hans: 是否鼓包或破损？
zh_hant: 是否膨脹或破損？

# noDamage
source: No
fil: Hindi
ja: ない
ko: 아니요
ne: छैन
pt: Não
vi: Không
zh_hans: 没有
zh_hant: 沒有

# damagedOrUnknown
source: Yes / Not sure
es: Sí / No lo sé
fil: Oo / Hindi sigurado
ja: ある・わからない
ko: 예 / 모르겠어요
ne: छ / थाहा छैन
pt: Sim / Não sei
vi: Có / Không rõ
zh_hans: 有／不确定
zh_hant: 有／不確定

# damageWarning
source: Do not use a regular collection box. Check the condition and contact the ward using its official guidance.
es: No la deposites en una caja de recogida normal. Comprueba su estado y consulta la guía oficial del distrito para encontrar el contacto adecuado.
fil: Huwag ilagay sa karaniwang kahon ng koleksyon. Suriin ang kondisyon at tingnan ang opisyal na gabay ng ward para malaman kung sino ang kokontakin.
ja: 通常の回収箱へは案内しません。状態を確かめ、区の公式情報から相談先を確認してください。
ko: 일반 회수함에 넣지 마세요. 상태를 확인하고 구청 공식 안내에서 문의처를 확인하세요.
ne: सामान्य सङ्कलन बाकसमा नराख्नुहोस्। अवस्था जाँचेर सम्पर्क स्थानका लागि वडाको आधिकारिक निर्देशन हेर्नुहोस्।
pt: Não coloque em uma caixa de coleta comum. Verifique o estado e consulte a orientação oficial do distrito para encontrar o contato responsável.
vi: Không bỏ vào hộp thu gom thông thường. Kiểm tra tình trạng và xem hướng dẫn chính thức của quận để tìm nơi liên hệ.
zh_hans: 请勿放入普通回收箱。请确认物品状况，并通过区政府官方信息查找咨询方式。
zh_hant: 請勿放入一般回收箱。請確認物品狀況，並透過區政府官方資訊查找諮詢方式。

# officialBattery
source: Official battery guidance and contacts (Japanese)
es: Guía y contactos oficiales para pilas y baterías (japonés)
fil: Opisyal na gabay at kontak para sa baterya (Japanese)
ja: 公式の回収方法・相談先を確認
ko: 공식 전지 회수 방법 및 문의처 (일본어)
ne: ब्याट्री सङ्कलन निर्देशन र सम्पर्क (जापानी)
pt: Orientações e contatos para pilhas e baterias (japonês)
vi: Hướng dẫn thu gom pin và liên hệ (tiếng Nhật)
zh_hans: 查看官方电池回收方法与咨询方式（日语）
zh_hant: 查看官方電池回收方式與諮詢管道（日文）

# placesCount
source: Sample locations ({count})
es: Puntos de ejemplo ({count})
fil: Mga halimbawang lugar ({count})
ja: 回収場所の一覧（サンプル {count}件）
ko: 샘플 회수 장소 ({count}곳)
ne: नमुना सङ्कलन स्थल ({count})
pt: Pontos de exemplo ({count})
vi: Điểm thu gom mẫu ({count})
zh_hans: 示例回收点（{count}处）
zh_hant: 範例回收點（{count}處）

# fictionalPoints
source: These locations are fictional. Do not visit them.
es: Estos lugares son ficticios. No acudas a ellos.
fil: Kathang-isip ang mga lugar na ito. Huwag puntahan.
ja: 架空の拠点です。訪問先として利用できません。
ko: 가상의 장소입니다. 방문하지 마세요.
ne: यी स्थल काल्पनिक हुन्। यहाँ नजानुहोस्।
pt: Estes locais são fictícios. Não vá até eles.
vi: Đây là địa điểm giả định. Không đến các địa điểm này.
zh_hans: 这些地点是虚构的。请勿前往。
zh_hant: 這些地點是虛構的。請勿前往。

# noPoints
source: No verified locations for this item yet. Check the ward’s official guidance.
es: Aún no hay puntos verificados para este objeto. Consulta la guía oficial del distrito.
fil: Wala pang kumpirmadong lugar para sa bagay na ito. Tingnan ang opisyal na gabay ng ward.
ja: この品目の確認済み回収場所はまだありません。区の公式案内を確認してください。
ko: 이 물품의 확인된 회수 장소가 아직 없습니다. 구청 공식 안내를 확인하세요.
ne: यस वस्तुका लागि पुष्टि भएको सङ्कलन स्थल अझै छैन। वडाको आधिकारिक निर्देशन हेर्नुहोस्।
pt: Ainda não há pontos verificados para este item. Consulte a orientação oficial do distrito.
vi: Chưa có điểm thu gom đã xác minh cho đồ vật này. Hãy xem hướng dẫn chính thức của quận.
zh_hans: 尚无此物品的已确认回收点。请查看区政府官方说明。
zh_hant: 尚無此物品的已確認回收點。請查看區政府官方說明。

# conditions
source: Check acceptance conditions
es: Ver condiciones de recepción
fil: Tingnan ang mga kondisyon
ja: 受付条件を確認する
ko: 접수 조건 확인
ne: स्वीकार गर्ने सर्त हेर्नुहोस्
pt: Ver condições de recebimento
vi: Xem điều kiện tiếp nhận
zh_hans: 查看接收条件
zh_hant: 查看收受條件

# samplePoint
source: Sample collection point {point}
es: Punto de recogida de ejemplo {point}
fil: Halimbawang lugar ng koleksyon {point}
ja: サンプル回収拠点{point}
ko: 샘플 회수 장소 {point}
ne: नमुना सङ्कलन स्थल {point}
pt: Ponto de coleta de exemplo {point}
vi: Điểm thu gom mẫu {point}
zh_hans: 示例回收点{point}
zh_hant: 範例回收點{point}

# samplePointDetail
source: Fictional collection location for testing
es: Lugar de recogida ficticio para pruebas
fil: Kathang-isip na lugar para sa pagsubok
ja: 開発用の架空の回収場所
ko: 테스트용 가상 회수 장소
ne: परीक्षणका लागि काल्पनिक सङ्कलन स्थल
pt: Local fictício de coleta para testes
vi: Điểm thu gom giả định để thử nghiệm
zh_hans: 用于测试的虚构回收点
zh_hant: 用於測試的虛構回收點

# acceptedItems
source: Example accepted items: {items}
es: Ejemplos de objetos aceptados: {items}
fil: Halimbawa ng mga tinatanggap: {items}
ja: 対象品目の例：{items}
ko: 접수 품목 예시: {items}
ne: स्वीकार गरिने वस्तुका उदाहरण: {items}
pt: Exemplos de itens aceitos: {items}
vi: Ví dụ về đồ vật tiếp nhận: {items}
zh_hans: 接收物品示例：{items}
zh_hant: 收受物品範例：{items}

# pointConditions
source: Hours and conditions: not registered. This is not a real drop-off location. Directions are unavailable.
es: Horarios y condiciones: sin registrar. No es un punto de entrega real. No se ofrecen rutas.
fil: Oras at kondisyon: hindi pa nakarehistro. Hindi ito aktuwal na lugar ng pagtanggap. Walang direksyon papunta rito.
ja: 受付時間・利用条件：未登録 実際の持ち込み先ではありません。経路案内は提供していません。
ko: 접수 시간·조건: 미등록 실제 반납 장소가 아니며 경로 안내를 제공하지 않습니다.
ne: स्वीकार गर्ने समय र सर्त: दर्ता गरिएको छैन। यो वास्तविक बुझाउने स्थल होइन। बाटोको निर्देशन उपलब्ध छैन।
pt: Horários e condições: não cadastrados. Este não é um ponto de entrega real. Rotas indisponíveis.
vi: Giờ và điều kiện tiếp nhận: chưa đăng ký. Đây không phải nơi tiếp nhận thực tế. Không cung cấp chỉ đường.
zh_hans: 接收时间和条件：未登记。 此处并非实际回收点，不提供路线导航。
zh_hant: 收受時間與條件：未登錄。 此處並非實際回收點，不提供路線導引。

# mapTitle
source: Collection map
es: Mapa de recogida
fil: Mapa ng koleksyon
ja: ここに回収場所の地図を表示
ko: 회수 장소 지도
ne: सङ्कलन स्थलको नक्सा
pt: Mapa de coleta
vi: Bản đồ thu gom
zh_hans: 回收点地图
zh_hant: 回收點地圖

# mapUnavailable
source: The map is not connected yet. Use the list below to try the prototype.
es: El mapa aún no está conectado. Puedes probar el prototipo con la lista de abajo.
fil: Hindi pa nakakonekta ang mapa. Subukan ang listahan sa ibaba.
ja: 地図はまだ接続していません。 下の一覧で画面の動きを試せます。
ko: 지도가 아직 연결되지 않았습니다. 아래 목록에서 시제품을 이용해 볼 수 있습니다.
ne: नक्सा अझै जोडिएको छैन। तलको सूचीबाट नमुना प्रयोग गर्न सक्नुहुन्छ।
pt: O mapa ainda não está conectado. Use a lista abaixo para testar o protótipo.
vi: Chưa kết nối bản đồ. Bạn có thể dùng thử danh sách bên dưới.
zh_hans: 地图尚未连接。 可通过下方列表试用。
zh_hant: 地圖尚未連接。 可透過下方清單試用。

# aboutBody
source: This development sample uses fictional schedules, areas and collection sites. Do not use it for actual waste disposal. Area, language and reminder settings are stored on your device. Photos and location are not collected.
es: Esta muestra de desarrollo usa calendarios, zonas y puntos de recogida ficticios. No la uses para sacar basura de verdad. La zona, el idioma y los ajustes de avisos se guardan en el dispositivo. No se recopilan fotos ni ubicación.
fil: Gumagamit ang development sample ng kathang-isip na iskedyul, lugar at koleksiyon. Huwag gamitin sa aktuwal na pagtatapon ng basura. Nasa device ang lugar, wika at setting ng paalala. Hindi kinokolekta ang mga larawan o lokasyon.
ja: 架空の日程・地域・回収場所を使う開発用サンプルです。実際のごみ出しには使えません。 地区・言語・通知の設定は端末に保存します。写真や位置情報は取得しません。
ko: 가상의 일정, 지역, 회수 장소를 사용하는 개발용 예시입니다. 실제 쓰레기 배출에는 사용하지 마세요. 지역, 언어, 알림 설정은 기기에 저장됩니다. 사진이나 위치 정보는 수집하지 않습니다.
ne: यो विकास नमुनामा काल्पनिक तालिका, क्षेत्र र सङ्कलन स्थान छन्। वास्तविक फोहोर फाल्न प्रयोग नगर्नुहोस्। क्षेत्र, भाषा र सूचना सेटिङ उपकरणमा सेभ हुन्छन्। फोटो वा स्थान जानकारी सङ्कलन गरिँदैन।
pt: Calendários, áreas e locais são fictícios, com base em 5 de outubro de 2026. Não use para descartar lixo de verdade. Notificações, widgets e configurações de localização ainda não foram implementados. Este protótipo não envia notificações. Somente a área de exemplo e o idioma escolhidos são salvos. Não coletamos fotos nem localização.
vi: Bản mẫu phát triển dùng lịch, khu vực và điểm thu gom giả định. Không dùng để bỏ rác thực tế. Khu vực, ngôn ngữ và cài đặt nhắc được lưu trên thiết bị. Không thu thập ảnh hoặc vị trí.
zh_hans: 本开发示例使用虚构的日程、地区和回收点。请勿用于实际垃圾投放。 地区、语言和提醒设置保存在设备上。不获取照片或位置信息。
zh_hant: 本原型使用以2026年10月5日為基準的虛構日程、地區及回收點。請勿用於實際丟棄垃圾。 通知、小工具及位置設定尚未實作。本原型不會發送通知。 僅儲存所選範例地區及語言。不收集照片或位置資訊。

# dryBattery
source: Dry-cell batteries
es: Pilas secas
fil: Mga dry-cell na baterya
ja: 乾電池
ko: 건전지
ne: सुक्खा ब्याट्री
pt: Pilhas secas
vi: Pin khô
zh_hans: 干电池
zh_hant: 乾電池

# rechargeable
source: Rechargeable batteries
es: Baterías recargables
fil: Mga rechargeable na baterya
ja: 充電池
ko: 충전지
ne: रिचार्जेबल ब्याट्री
pt: Baterias recarregáveis
vi: Pin sạc
zh_hans: 充电电池
zh_hant: 充電電池

# appliance
source: Small electronics
es: Aparatos pequeños
fil: Maliliit na elektroniko
ja: 小型家電
ko: 소형 가전
ne: साना विद्युतीय उपकरण
pt: Pequenos eletrônicos
vi: Thiết bị điện nhỏ
zh_hans: 小型家电
zh_hant: 小型家電

# lamp
source: Fluorescent tubes
es: Tubos fluorescentes
fil: Mga fluorescent na tubo
ja: 蛍光灯
ko: 형광등
ne: फ्लोरोसेन्ट बत्ती
pt: Lâmpadas fluorescentes
vi: Đèn huỳnh quang
zh_hans: 荧光灯
zh_hant: 日光燈

# dryBatteryHint
source: Check the battery type and condition before choosing a location.
es: Comprueba el tipo y el estado de la pila o batería antes de elegir un lugar.
fil: Suriin ang uri at kondisyon ng baterya bago pumili ng lugar.
ja: 電池の種類と状態を確かめてから、回収場所を選びます。
ko: 전지 종류와 상태를 확인한 후 회수 장소를 선택하세요.
ne: सङ्कलन स्थल छान्नुअघि ब्याट्रीको प्रकार र अवस्था जाँच्नुहोस्।
pt: Verifique o tipo e o estado da pilha ou bateria antes de escolher um local.
vi: Kiểm tra loại và tình trạng pin trước khi chọn điểm thu gom.
zh_hans: 请先确认电池类型和状况，再选择回收点。
zh_hant: 請先確認電池種類與狀況，再選擇回收點。

# rechargeableHint
source: Do not put these in dry-cell battery boxes. Check the method for their type and condition.
es: No las pongas en cajas de pilas secas. Comprueba el método adecuado para su tipo y estado.
fil: Huwag ilagay sa kahon para sa dry-cell na baterya. Tingnan ang paraang angkop sa uri at kondisyon nito.
ja: 乾電池の回収箱には入れず、種類・状態に合う方法を確認します。
ko: 건전지 회수함에 넣지 마세요. 종류와 상태에 맞는 방법을 확인하세요.
ne: सुक्खा ब्याट्रीको सङ्कलन बाकसमा नराख्नुहोस्। प्रकार र अवस्थाअनुसारको तरिका हेर्नुहोस्।
pt: Não coloque em caixas de coleta de pilhas secas. Confira o método adequado ao tipo e estado da bateria.
vi: Không bỏ vào hộp thu gom pin khô. Kiểm tra cách xử lý phù hợp với loại và tình trạng pin.
zh_hans: 请勿放入干电池回收箱。请确认适合其类型和状况的回收方法。
zh_hant: 請勿放入乾電池回收箱。請確認適合其種類與狀況的回收方式。

# applianceHint
source: Check accepted items, slot size and rules for built-in batteries.
es: Comprueba los objetos aceptados, el tamaño de la abertura y las normas para baterías integradas.
fil: Suriin ang mga tinatanggap, laki ng butas at patakaran para sa built-in na baterya.
ja: 対象品目や投入口の大きさ、取り外せない電池の扱いを確認します。
ko: 접수 품목, 투입구 크기, 내장 전지 처리 규정을 확인하세요.
ne: स्वीकार गरिने वस्तु, बाकसको प्वालको आकार र भित्र जडित ब्याट्रीको नियम जाँच्नुहोस्।
pt: Confira os itens aceitos, o tamanho da abertura e as regras para baterias embutidas.
vi: Kiểm tra đồ vật được nhận, kích thước khe bỏ và quy định về pin gắn trong.
zh_hans: 请确认接收品目、投入口大小及内置电池的处理规定。
zh_hant: 請確認收受品目、投入口大小及內建電池的處理規定。

# lampHint
source: Broken tubes and LED bulbs have different rules. Check official guidance.
es: Los tubos rotos y las bombillas LED tienen normas diferentes. Consulta la guía oficial.
fil: Magkaiba ang patakaran para sa basag na tubo at LED na bombilya. Tingnan ang opisyal na gabay.
ja: 割れているものやLED電球は扱いが異なるため、公式案内で確認します。
ko: 깨진 형광등과 LED 전구는 처리 방법이 다르므로 공식 안내를 확인하세요.
ne: फुटेको बत्ती र LED बल्बको नियम फरक हुन्छ। आधिकारिक निर्देशन हेर्नुहोस्।
pt: Tubos quebrados e lâmpadas LED têm regras diferentes. Consulte a orientação oficial.
vi: Đèn bị vỡ và bóng LED có cách xử lý khác. Hãy xem hướng dẫn chính thức.
zh_hans: 破损灯管与LED灯泡的处理方法不同，请查看官方说明。
zh_hant: 破損燈管與LED燈泡的處理方式不同，請查看官方說明。

# food
source: Food waste
es: Restos de comida
fil: Basurang pagkain
ja: 生ごみ
ko: 음식물 쓰레기
ne: खानेकुराको फोहोर
pt: Restos de alimentos
vi: Rác thực phẩm
zh_hans: 厨余垃圾
zh_hant: 廚餘

# pet
source: PET bottles
es: Botellas PET
fil: Mga boteng PET
ja: ペットボトル
ko: 페트병
ne: PET बोतल
pt: Garrafas PET
vi: Chai PET
zh_hans: PET塑料瓶
zh_hant: 寶特瓶

# cans
source: Cans and glass bottles
es: Latas y botellas de vidrio
fil: Mga lata at boteng salamin
ja: 缶・びん
ko: 캔·유리병
ne: क्यान र सिसाका बोतल
pt: Latas e garrafas de vidro
vi: Lon và chai thủy tinh
zh_hans: 罐和玻璃瓶
zh_hant: 罐與玻璃瓶

# bulky
source: Furniture and bulky waste
es: Muebles y basura voluminosa
fil: Muwebles at malalaking basura
ja: 家具・大きなごみ
ko: 가구·대형 쓰레기
ne: फर्निचर र ठूला फोहोर
pt: Móveis e lixo volumoso
vi: Đồ nội thất và rác cồng kềnh
zh_hans: 家具及大件垃圾
zh_hant: 家具及大型垃圾

# foodGuidance
source: Sample burnable-waste guidance: drain liquids before disposal.
es: Ejemplo para basura combustible: escurre los líquidos antes de desecharla.
fil: Halimbawa para sa nasusunog na basura: patuluin muna ang likido bago itapon.
ja: 燃やすごみの表示例です。水を切って出します。
ko: 태우는 쓰레기 안내 예시: 물기를 제거한 후 배출하세요.
ne: जलाउन मिल्ने फोहोरको नमुना निर्देशन: फाल्नुअघि पानी तर्काउनुहोस्।
pt: Exemplo para lixo incinerável: escorra os líquidos antes do descarte.
vi: Ví dụ về rác cháy được: để ráo nước trước khi bỏ.
zh_hans: 可燃垃圾投放示例：投放前请沥干水分。
zh_hant: 可燃垃圾丟棄範例：丟棄前請瀝乾水分。
